Windows/MainPage.xaml

<Page
    x:Class="Blackhole.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blackhole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    mc:Ignorable="d"
    Background="Black" Width="1200" Height="1000" Drop="Page_Drop" AllowDrop="True" DragOver="Page_DragOver" >
    <Page.Resources>
        <local:ObFileList x:Key="FilesObvCollection"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="DarkViolet"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <MenuBar>
                <MenuBarItem Title="File" Style="{StaticResource MenuBarItemStyle1}"/>
                <MenuBarItem Title="Help" Style="{StaticResource MenuBarItemStyle1}"/>
            </MenuBar>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition />  Condense views for now, so remove top row -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <muxc:AnimatedVisualPlayer x:Name="stars" Grid.Row="2" Canvas.ZIndex="-1">
                <lottie:LottieVisualSource UriSource="ms-appx:///StarField.json"/>
            </muxc:AnimatedVisualPlayer>
            <muxc:AnimatedVisualPlayer x:Name="BlackHole" Grid.Row="2" Width="1000" Canvas.ZIndex="-1">
                <lottie:LottieVisualSource UriSource="ms-appx:///Black_Hole_Rotation.json"/>
            </muxc:AnimatedVisualPlayer>

            <Image x:Name="imgFile" />

            <Border BorderBrush="DarkViolet" BorderThickness="3" Background="Purple" CornerRadius="5" Margin="10" Padding="5"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel IsTapEnabled="False" Canvas.ZIndex="10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" >
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                        
                        <TextBox Text="Files: "
                                 CornerRadius="5" TextAlignment="Left" 
                                 Foreground="white" Width="300"
                                FontFamily="Consolas" IsReadOnly="True" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtFileCounter" Margin="-100,0,10,0" Text="100" Foreground="White"
                                   VerticalAlignment="Center" TextAlignment="Right"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                        <TextBox Text="Session Bytes: " 
                                 CornerRadius="5" TextAlignment="Left" Width="300"
                                 Foreground="white" FontFamily="Consolas" IsReadOnly="True" />
                        <TextBlock x:Name="txtSessionFileBytes" Margin="-170,0,10,0" Text="100,000,000.000" Foreground="White"
                                   VerticalAlignment="Center" TextAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                        <TextBox Text="Total Bytes: " 
                                 CornerRadius="5" TextAlignment="Left" Width="300"
                                 Foreground="white" FontFamily="Consolas" IsReadOnly="True" />
                        <TextBlock x:Name="txtTotalFileBytes" Margin="-100,0,10,0" Text="100" Foreground="White"
                                   VerticalAlignment="Center" TextAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                        <TextBox Text="Sessions: " 
                                 CornerRadius="5" TextAlignment="Left" Width="300"
                                 Foreground="white" FontFamily="Consolas" IsReadOnly="True" />
                        <TextBlock x:Name="txtSession" Margin="-100,0,10,0" Text="100" Foreground="White"
                                   VerticalAlignment="Center" TextAlignment="Right"/>
                    </StackPanel>


                </StackPanel>
            </Border>

            <Canvas Grid.Row="2" x:Name="cnvFiles" Width="500" Height="500" Margin="0,0,0,0">

            </Canvas>
        </Grid>
        <StackPanel x:Name="stkTest" >
            <TextBlock x:Name="txtFileName" Text="Test file file file" TextAlignment="Center"  FontSize="20" />
            <Grid>
                <ProgressBar x:Name="pbProgress" Height="20" Value="50" Maximum="100" Margin="100,20,100,20" Foreground="DarkViolet"/>
                <TextBlock x:Name="txtProgress" Foreground="White" Text="100%" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </StackPanel>
        

        <Grid >

            <Border BorderBrush="DarkViolet" BorderThickness="3" Background="Purple" CornerRadius="5" Margin="10" Padding="5"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel IsTapEnabled="False" Canvas.ZIndex="10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" >
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">

                        <TextBox Text="" x:Name="txtFileList"
                             CornerRadius="5" TextAlignment="Left" 
                             Foreground="white" Width="500" Height="100"
                             FontFamily="Consolas" FontSize="12"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True" HorizontalAlignment="Left"/>
                        <!--<TextBlock x:Name="txt" Margin="-100,0,10,0" Text="100" Foreground="White"
                                   VerticalAlignment="Center" TextAlignment="Right"/>-->

                    </StackPanel>
                </StackPanel>
            </Border>

            <!--<muxc:AnimatedVisualPlayer x:Name="coffee1" Width="150" Margin="0,0,0,0" HorizontalAlignment="Left" AutoPlay="False">
                <lottie:LottieVisualSource UriSource="ms-appx:///coffee.json"/>
            </muxc:AnimatedVisualPlayer>

            <muxc:AnimatedVisualPlayer x:Name="coffee2" Width="150" Margin="0,0,0,0" HorizontalAlignment="Right" AutoPlay="False">
                <lottie:LottieVisualSource UriSource="ms-appx:///coffee.json"/>
            </muxc:AnimatedVisualPlayer>-->

            <!-- try to make an opacity gradient -->

            <!--<ListBox x:Name="lbFileList"  ItemsSource="{Binding Source={StaticResource FilesObvCollection}}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            --><!-- This is how we will display each received status message in the listbox--><!--
                            <TextBlock Name="txtFileName" VerticalAlignment="Bottom">
                                --><!--<TextBlock.Text>
                                    --><!-- the converter allows custom formatting --><!--
                                    <MultiBinding Converter="{StaticResource convertStatus}">
                                        <Binding Path="ReceivedTime"/>
                                        <Binding Path="MsgSequenceNum"/>
                                    </MultiBinding>
                                </TextBlock.Text>--><!--
                            </TextBlock>
                        </StackPanel>
                        --><!-- trigger section lets us change display based on the contents of the Status Message during run time -->
                        <!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=StatusError}" Value="0">
                                <Setter TargetName="imgStatus" Property="Source" Value="graphics/icons/ui/status_good.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StatusError}" Value="1">
                                <Setter TargetName="imgStatus" Property="Source" Value="graphics/icons/ui/status_error.png"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>--><!--
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <!--<Rectangle Width="500" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
        </Grid>

    </StackPanel>
</Page>
