Windows/MainPage.xaml

<Page
    x:Class="Blackhole.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blackhole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    mc:Ignorable="d"
    Background="Black" Width="1200" Height="1000" Drop="Page_Drop" AllowDrop="True" DragOver="Page_DragOver">
    <Page.Resources>
        <local:ObFileList x:Key="FilesObvCollection"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="DarkViolet"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <MenuBar>
                <MenuBarItem Title="File" Style="{StaticResource MenuBarItemStyle1}"/>
                <MenuBarItem Title="Help" Style="{StaticResource MenuBarItemStyle1}"/>
            </MenuBar>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <muxc:AnimatedVisualPlayer x:Name="stars" Grid.Row="2" >
                <lottie:LottieVisualSource UriSource="ms-appx:///StarField.json"/>
            </muxc:AnimatedVisualPlayer>
            <muxc:AnimatedVisualPlayer x:Name="BlackHole" Grid.Row="2" Width="1000">
                <lottie:LottieVisualSource UriSource="ms-appx:///Black_Hole_Rotation.json"/>
            </muxc:AnimatedVisualPlayer>

            <Image x:Name="imgFile" />

            <TextBox Text="File Counter ------" CornerRadius="5" TextAlignment="Center" Padding="0,15,0,0" Margin="150,0,0,0"
                     BorderBrush="DarkViolet" BorderThickness="3" Background="Purple" Foreground="white" Width="250"
                     FontFamily="Consolas" IsReadOnly="True" x:Name="txtFileCounter" HorizontalAlignment="Left"/>

            <TextBox x:Name="txtFileBytes" Text="999 bytes" CornerRadius="5" TextAlignment="Center" Padding="0,15,0,0" Margin="0,0,150,0"
                     BorderBrush="DarkViolet" BorderThickness="3" Background="Purple" Foreground="white" Width="250"
                     FontFamily="Consolas" IsReadOnly="True" HorizontalAlignment="Right"/>

            <!--<ListView Grid.Row="1" x:Name="listFiles" ItemsSource="{Binding Source={StaticResource FilesObvCollection}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="Wheat" Margin="0,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <Canvas Grid.Row="2" x:Name="cnvFiles" Width="500" Height="500" Margin="0,0,0,0">

            </Canvas>

            <!--<Canvas Grid.Row="2" x:Name="test_canvas">-->

            <!--<local:File Width="500" Height="500" Canvas.Top="40" Canvas.Left="795"/>-->

            <!--<muxc:AnimatedVisualPlayer Width="250" Height="200" Canvas.Top="540" Canvas.Left="795">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer Width="250" Height="200" Canvas.Top="340" Canvas.Left="795">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer Width="250" Height="200" Canvas.Top="450" Canvas.Left="822">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer Width="250" Height="200" Canvas.Top="500" Canvas.Left="800">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer Width="300" Height="200" Canvas.Top="500" Canvas.Left="800">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer Width="300" Height="200" Canvas.Top="400" Canvas.Left="800">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer Width="300" Height="200" Canvas.Top="300" Canvas.Left="800">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>


                <muxc:AnimatedVisualPlayer Width="150" Height="200" Canvas.Top="300" Canvas.Left="800">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer Width="150" Height="200" Canvas.Top="315" Canvas.Left="805">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer Width="150" Height="200" Canvas.Top="330" Canvas.Left="800">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer Width="150" Height="200" Canvas.Top="350" Canvas.Left="805">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer Width="150" Height="200" Canvas.Top="370" Canvas.Left="800">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer Width="150" Height="200" Canvas.Top="390" Canvas.Left="805">
                    -->
            <!--LottieVisualSource with JSON UriSource-->
            <!--
                    <lottie:LottieVisualSource UriSource="ms-appx:///File_Disintegration_toLeft.json" />
                </muxc:AnimatedVisualPlayer>-->
            <!--</Canvas>-->
        </Grid>
        <!--<StackPanel>
            <TextBox Width="200"></TextBox>
        </StackPanel>-->
        <StackPanel x:Name="stkTest" >
            <!--AnimatedVisualPlayer with AutoPlay-->

            <TextBlock x:Name="txtFileName" Text="Test file file file" TextAlignment="Center" />

        </StackPanel>

        <Grid Width="500">

            <!-- try to make an opacity gradient -->


            <ListBox x:Name="lbFileList"  ItemsSource="{Binding Source={StaticResource FilesObvCollection}}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- This is how we will display each received status message in the listbox-->
                            <TextBlock Name="txtFileName" VerticalAlignment="Bottom">
                                <!--<TextBlock.Text>
                                    --><!-- the converter allows custom formatting --><!--
                                    <MultiBinding Converter="{StaticResource convertStatus}">
                                        <Binding Path="ReceivedTime"/>
                                        <Binding Path="MsgSequenceNum"/>
                                    </MultiBinding>
                                </TextBlock.Text>-->
                            </TextBlock>
                        </StackPanel>
                        <!-- trigger section lets us change display based on the contents of the Status Message during run time -->
                        <!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=StatusError}" Value="0">
                                <Setter TargetName="imgStatus" Property="Source" Value="graphics/icons/ui/status_good.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StatusError}" Value="1">
                                <Setter TargetName="imgStatus" Property="Source" Value="graphics/icons/ui/status_error.png"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Rectangle Width="500" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </StackPanel>
</Page>
